cloud.aws.region.static=eu-west-1
spring.jpa.hibernate.ddl-auto=validate
hibernate.show_sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/rds-poc?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

my.profile = local-mysql